package partials

templ CartTempl() {
	<tr class="bg-white border-b hover:bg-gray-50 align-middle">
		<td class="align-middle invisible md:visible">
			<img src="https://img.icons8.com/?size=100&id=bjHuxcHTNosO&format=png&color=000000" class="mx-auto w-5 md:w-16 max-w-full max-h-full" alt="Apple Watch"/>
		</td>
		<td class="md:px-6 md:py-4 px-2 py-2 font-semibold text-gray-900">
			Apple Watch
		</td>
		<td class="md:px-6 md:py-4 px-2 py-2">
			<section class="flex items-center">
				<button class="inline-flex items-center justify-center p-1 me-3 text-sm font-medium h-6 w-6 text-gray-500 bg-white border border-gray-300 rounded-full focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200" type="button">
					<span class="sr-only">Quantity button</span>
					<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 2">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h16"></path>
					</svg>
				</button>
				<section>
					<input type="number" id="first_product" class="bg-gray-50 w-8 md:w-14 border border-gray-300 text-gray-900 text-sm md:text-center rounded-lg focus:ring-blue-500 focus:border-blue-500 block px-2.5 py-1" placeholder="1" required/>
				</section>
				<button class="inline-flex items-center justify-center h-6 w-6 p-1 ms-3 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-full focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200" type="button">
					<span class="sr-only">Quantity button</span>
					<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 1v16M1 9h16"></path>
					</svg>
				</button>
			</section>
		</td>
		<td class="md:px-6 md:py-4 px-2 py-2 font-semibold text-gray-900">
			$599
		</td>
		<td class="md:px-6 md:py-4 px-2 py-2">
			<a href="#" class="font-medium text-red-600 hover:underline">Remove</a>
		</td>
	</tr>
}
