package partials

templ CartsTempl() {
	<section class="grid place-content-center p-9">
		<h3 class="text-5xl py-2 text-center">Your products</h3>
		<section class="flex gap-x-2">
			<section>
				<table class="w-full text-sm text-left text-gray-500">
					<thead class="text-xs text-gray-700 uppercase bg-gray-50">
						<tr>
							<th scope="col" class="px-16 py-3">
								<span class="sr-only">Image</span>
							</th>
							<th scope="col" class="px-6 py-3">
								Product
							</th>
							<th scope="col" class="px-6 py-3">
								Qty
							</th>
							<th scope="col" class="px-6 py-3">
								Price
							</th>
							<th scope="col" class="px-6 py-3">
								Action
							</th>
						</tr>
					</thead>
					<tbody>
						<tr class="bg-white border-b hover:bg-gray-50 align-middle">
							<td class="align-middle">
								<img src="https://img.icons8.com/?size=100&id=bjHuxcHTNosO&format=png&color=000000" class="mx-auto w-5 md:w-16 max-w-full max-h-full" alt="Apple Watch"/>
							</td>
							<td class="px-6 py-4 font-semibold text-gray-900">
								Apple Watch
							</td>
							<td class="px-6 py-4">
								<section class="flex items-center">
									<button class="inline-flex items-center justify-center p-1 me-3 text-sm font-medium h-6 w-6 text-gray-500 bg-white border border-gray-300 rounded-full focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200" type="button">
										<span class="sr-only">Quantity button</span>
										<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 2">
											<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h16"></path>
										</svg>
									</button>
									<section>
										<input type="number" id="first_product" class="bg-gray-50 w-14 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block px-2.5 py-1" placeholder="1" required/>
									</section>
									<button class="inline-flex items-center justify-center h-6 w-6 p-1 ms-3 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-full focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200" type="button">
										<span class="sr-only">Quantity button</span>
										<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
											<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 1v16M1 9h16"></path>
										</svg>
									</button>
								</section>
							</td>
							<td class="px-6 py-4 font-semibold text-gray-900">
								$599
							</td>
							<td class="px-6 py-4">
								<a href="#" class="font-medium text-red-600 hover:underline">Remove</a>
							</td>
						</tr>
						<tr class="bg-white border-b hover:bg-gray-50 align-middle">
							<td class="align-middle">
								<img src="https://img.icons8.com/?size=100&id=bjHuxcHTNosO&format=png&color=000000" class="mx-auto w-5 md:w-16 max-w-full max-h-full" alt="Apple iMac"/>
							</td>
							<td class="px-6 py-4 font-semibold text-gray-900">
								iMac 27"
							</td>
							<td class="px-6 py-4">
								<section class="flex items-center">
									<button class="inline-flex items-center justify-center p-1 text-sm font-medium h-6 w-6 text-gray-500 bg-white border border-gray-300 rounded-full focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200" type="button">
										<span class="sr-only">Quantity button</span>
										<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 2">
											<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h16"></path>
										</svg>
									</button>
									<section class="ms-3">
										<input type="number" id="first_product" class="bg-gray-50 w-14 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block px-2.5 py-1" placeholder="1" required/>
									</section>
									<button class="inline-flex items-center justify-center h-6 w-6 p-1 ms-3 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-full focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200" type="button">
										<span class="sr-only">Quantity button</span>
										<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
											<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 1v16M1 9h16"></path>
										</svg>
									</button>
								</section>
							</td>
							<td class="px-6 py-4 font-semibold text-gray-900">
								$2499
							</td>
							<td class="px-6 py-4">
								<a href="#" class="font-medium text-red-600 hover:underline">Remove</a>
							</td>
						</tr>
						<tr class="bg-white border-b hover:bg-gray-50 align-middle">
							<td class="align-middle">
								<img src="https://img.icons8.com/?size=100&id=bjHuxcHTNosO&format=png&color=000000" class="mx-auto w-5 md:w-16 max-w-full max-h-full" alt="iPhone 12"/>
							</td>
							<td class="px-6 py-4 font-semibold text-gray-900">
								IPhone 12 
							</td>
							<td class="px-6 py-4">
								<section class="flex items-center">
									<button class="inline-flex items-center justify-center p-1 text-sm font-medium h-6 w-6 text-gray-500 bg-white border border-gray-300 rounded-full focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200" type="button">
										<span class="sr-only">Quantity button</span>
										<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 2">
											<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h16"></path>
										</svg>
									</button>
									<section class="ms-3">
										<input type="number" id="first_product" class="bg-gray-50 w-14 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block px-2.5 py-1" placeholder="1" required/>
									</section>
									<button class="inline-flex items-center justify-center h-6 w-6 p-1 ms-3 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-full focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200" type="button">
										<span class="sr-only">Quantity button</span>
										<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
											<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 1v16M1 9h16"></path>
										</svg>
									</button>
								</section>
							</td>
							<td class="px-6 py-4 font-semibold text-gray-900">
								$999
							</td>
							<td class="px-6 py-4">
								<a href="#" class="font-medium text-red-600 hover:underline">Remove</a>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section class="relative overflow-x-auto">
				<table class="w-full text-lg text-left text-gray-500">
					<thead class="text-xs text-gray-700 uppercase bg-gray-50">
						<tr><th colspan="2" class="px-6 py-3">Cart totals</th></tr>
					</thead>
					<tbody>
						<tr class="bg-white border-b">
							<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
								Subtotal
							</th>
							<td class="px-6 py-4">
								$1999
							</td>
						</tr>
						<tr class="bg-white border-b">
							<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
								Discount
							</th>
							<td class="px-6 py-4">
								$99
							</td>
						</tr>
						<tr class="bg-white">
							<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
								Total
							</th>
							<td class="px-6 py-4">
								$1900
							</td>
						</tr>
						<th scope="row" colspan="2" class="bg-white border-b px-2">
							<button class="inline-flex items-center justify-center w-full p-0.5 mb-2 mx-auto overflow-hidden text-lg font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300">
								<span class="w-full px-5 py-2.5 transition-all ease-in duration-75 bg-white rounded-md group-hover:bg-opacity-0">
									Checkout
								</span>
							</button>
						</th>
					</tbody>
				</table>
			</section>
		</section>
	</section>
}
