package partials

templ ContactTempl() {
	<section class="">
		<section class="text-center">
			<h3 class="text-3xl italic">
				Talk to our team
			</h3>
			<h1 class="text-7xl">Contact us</h1>
		</section>
		<section class="flex px-6 justify-center">
			<section class="hidden sm:block flex-1 p-6 max-w-lg ">
				<h1 class="text-5xl uppercase">Get in touch</h1>
				<span>
					Have questions or need assistance? Fill in the 'Contact Us' form to get in touch with our friendly and responsive customer support team
				</span>
				<section class="p-6">
					<section class="flex flex-col space-y-4">
						<section class="flex items-start border-b pb-2">
							<svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							<address class="m-0 p-0">
								<p class="font-medium">123 Main Street Anytown, State 12345 United States</p>
							</address>
						</section>
						<section class="flex items-center border-b pb-2">
							<svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
							</svg>
							<p class="font-medium">(123) 456-7890</p>
						</section>
						<section class="flex items-center border-b pb-2">
							<svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
							</svg>
							<a href="mailto:info@example.com" class="font-medium hover:underline">contact@shopee.com</a>
						</section>
					</section>
				</section>
			</section>
			<section class="flex-1 p-6 max-w-lg">
				<form>
					<section class="mb-4">
						<label for="name" class="block font-bold mb-2">Name:</label>
						<input type="text" id="name" name="name" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:border-[#4424D6]"/>
					</section>
					<section class="mb-4">
						<label for="email" class="block font-bold mb-2">Email:</label>
						<input type="email" id="email" name="email" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:border-[#4424D6]"/>
					</section>
					<section class="mb-4">
						<label for="message" class="block font-bold mb-2">Message:</label>
						<textarea id="message" name="message" rows="4" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:border-[#4424D6]"></textarea>
					</section>
					<section class="block text-right">
						<button type="submit" class="bg-[#4424D6] text-white px-4 py-2 rounded-lg hover focus:outline-none focus:ring focus:border-[#4424D6]">Send Message</button>
					</section>
				</form>
			</section>
		</section>
	</section>
}
