package partials

templ FooterTempl() {
	<section class="flex justify-between items-center px-2 py-6">
		<section class="flex bg-white w-80 justify-evenly">
			<section>
				<nav>
					<ul class="list-image-[url(https://img.icons8.com/?size=10&id=1n2nGoIbF3AL&format=png&color=000000)]">
						<li>About us</li>
						<li>Find us</li>
					</ul>
				</nav>
			</section>
			<section>
				<nav>
					<ul class="list-image-[url(https://img.icons8.com/?size=10&id=1n2nGoIbF3AL&format=png&color=000000)]">
						<li>Site map</li>
						<li>Subscribe</li>
					</ul>
				</nav>
			</section>
		</section>
		<section class="bg-white w-80 text-right">
			Copyright 2024.
		</section>
	</section>
}
