package partials

import "github.com/Gabriel-Weiss/go_tutorial/models"

templ MainTempl(cards []models.Item) {
	<section class="container mx-auto px-6">
		// .Sport Shoes
		// .Back Pack & .Games
		// .Grid Container
		<section class="mt-16">
			<h3 class="text-gray-600 text-2xl font-medium">Fashions</h3>
			<section class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 mt-6">
				for _, card := range cards {
					@CardTempl(card)
				}
			</section>
		</section>
	</section>
}
