package layouts

templ AboutTemplate() {
	<div class="container mx-auto mt-6">
		<!-- Introduction Section -->
		<section class="mb-12">
			<h2 class="text-2xl font-semibold text-gray-800 mb-4">Who We Are</h2>
			<p class="text-gray-600 leading-relaxed">
				We are a team of passionate individuals committed to delivering exceptional solutions. Our goal is to create value for our clients by offering innovative and customized services. With years of expertise and a drive for excellence, we strive to make a positive impact in the industry.
			</p>
		</section>
		<!-- Mission and Vision Section -->
		<section class="mb-12">
			<h2 class="text-2xl font-semibold text-gray-800 mb-4">Our Mission & Vision</h2>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
				<div>
					<h3 class="text-xl font-medium text-gray-700">Mission</h3>
					<p class="text-gray-600 leading-relaxed">
						To empower businesses and individuals by providing innovative, reliable, and cost-effective solutions.
					</p>
				</div>
				<div>
					<h3 class="text-xl font-medium text-gray-700">Vision</h3>
					<p class="text-gray-600 leading-relaxed">
						To be a global leader in our field and inspire change through creativity and innovation.
					</p>
				</div>
			</div>
		</section>
		<!-- Team Section -->
		<section class="mb-12">
			<h2 class="text-2xl font-semibold text-gray-800 mb-4">Meet Our Team</h2>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
				<!-- Team Member 1 -->
				<div class="text-center">
					<img class="w-24 h-24 mx-auto rounded-full mb-4" src="/assets/android-chrome-192x192.png" alt="Team Member"/>
					<h3 class="text-lg font-medium text-gray-800">John Doe</h3>
					<p class="text-sm text-gray-500">CEO</p>
				</div>
				<!-- Team Member 2 -->
				<div class="text-center">
					<img class="w-24 h-24 mx-auto rounded-full mb-4" src="/assets/android-chrome-192x192.png" alt="Team Member"/>
					<h3 class="text-lg font-medium text-gray-800">Jane Smith</h3>
					<p class="text-sm text-gray-500">CTO</p>
				</div>
				<!-- Team Member 3 -->
				<div class="text-center">
					<img class="w-24 h-24 mx-auto rounded-full mb-4" src="/assets/android-chrome-192x192.png" alt="Team Member"/>
					<h3 class="text-lg font-medium text-gray-800">Emily Brown</h3>
					<p class="text-sm text-gray-500">Lead Developer</p>
				</div>
				<!-- Team Member 4 -->
				<div class="text-center">
					<img class="w-24 h-24 mx-auto rounded-full mb-4" src="/assets/android-chrome-192x192.png" alt="Team Member"/>
					<h3 class="text-lg font-medium text-gray-800">Michael Johnson</h3>
					<p class="text-sm text-gray-500">Designer</p>
				</div>
			</div>
		</section>
		<!-- Contact Section -->
		<section>
			<h2 class="text-2xl font-semibold text-gray-800 mb-4">Get in Touch</h2>
			<p class="text-gray-600 leading-relaxed mb-6">
				Have any questions or want to collaborate? Feel free to reach out to us!
			</p>
			<div class="flex flex-col sm:flex-row items-start sm:items-center space-y-4 sm:space-y-0 sm:space-x-4">
				<a href="mailto:info@example.com" class="px-4 py-2 text-white bg-blue-600 hover:bg-blue-700 rounded-md shadow-md">
					Email Us
				</a>
				<a href="/contact" class="px-4 py-2 text-blue-600 bg-blue-100 hover:bg-blue-200 rounded-md shadow-md">
					Contact Form
				</a>
			</div>
		</section>
	</div>
}
