package layouts

templ ContactsTemplate() {
	<div class="container mx-auto mt-6">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<h1 class="text-3xl font-bold">Contact Us</h1>
		</div>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Introduction -->
			<section class="mb-12">
				<h2 class="text-2xl font-semibold text-gray-800 mb-4">We'd Love to Hear From You!</h2>
				<p class="text-gray-600 leading-relaxed">
					Whether you have questions, feedback, or just want to say hello, feel free to reach out to us through any of the methods below.
				</p>
			</section>
			<!-- Contact Information -->
			<section class="mb-12">
				<h2 class="text-2xl font-semibold text-gray-800 mb-4">Contact Information</h2>
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
					<!-- Email -->
					<div class="flex items-center space-x-4">
						<svg class="w-8 h-8 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10l6 6m0 0l6-6m-6 6V3"></path>
						</svg>
						<div>
							<h3 class="text-lg font-medium text-gray-800">Email Us</h3>
							<p class="text-gray-600">info@example.com</p>
						</div>
					</div>
					<!-- Phone -->
					<div class="flex items-center space-x-4">
						<svg class="w-8 h-8 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10l6 6m0 0l6-6m-6 6V3"></path>
						</svg>
						<div>
							<h3 class="text-lg font-medium text-gray-800">Call Us</h3>
							<p class="text-gray-600">+1 (555) 123-4567</p>
						</div>
					</div>
					<!-- Address -->
					<div class="flex items-center space-x-4">
						<svg class="w-8 h-8 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10l6 6m0 0l6-6m-6 6V3"></path>
						</svg>
						<div>
							<h3 class="text-lg font-medium text-gray-800">Visit Us</h3>
							<p class="text-gray-600">1234 Example St, Suite 100<br/>City, State, ZIP</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Social Media -->
			<section>
				<h2 class="text-2xl font-semibold text-gray-800 mb-4">Follow Us</h2>
				<div class="flex space-x-4">
					<a href="#" class="text-blue-600 hover:text-blue-700">
						<svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path d="M22 12.07a10 10 0 1 0-11 9.93v-7.02h-2v-3h2v-2.23c0-2 1.2-3.12 3-3.12.87 0 1.8.15 1.8.15v2h-1.01c-.99 0-1.29.62-1.29 1.25v1.95h2.5l-.4 3h-2.1v7.02a10.06 10.06 0 0 0 8-9.93z"></path>
						</svg>
					</a>
					<a href="#" class="text-blue-600 hover:text-blue-700">
						<svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path d="M19.615 8.1c.015.2.015.4.015.6a11.17 11.17 0 0 1-11.3 11.3 11.17 11.17 0 0 1-6.1-1.8c.3.015.7.015 1.015.015a7.93 7.93 0 0 0 4.9-1.7 4 4 0 0 1-3.8-2.8 5.03 5.03 0 0 0 1.8-.085 4 4 0 0 1-3.2-3.9v-.05a4 4 0 0 0 1.8.5 4 4 0 0 1-1.7-3.3 4.24 4.24 0 0 1 .5-1.95 11.27 11.27 0 0 0 8.3 4.3 4.51 4.51 0 0 1-.1-2.6 4 4 0 0 1 7-2.7 8 8 0 0 0 2.5-.95 4 4 0 0 1-1.75 2.2 8.18 8.18 0 0 0 2.3-.6 8.58 8.58 0 0 1-2 2.1z"></path>
						</svg>
					</a>
					<a href="#" class="text-blue-600 hover:text-blue-700">
						<svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 0a12 12 0 0 0-4 1.2c-.15.2-.29.43-.41.67-1.68 0-3.5.4-4.2 2.5-.3.3-.2.65-.17 1 .7.5 1.32.9 2 .98-.03.32-.04.65-.05.98-.35.43-.35 1.1-.12 1.56 2.2.52 3.15 1.03 4.62-2.3h5v-2.3H9c1 0 2 .4 2.5 1.5h1V5.8c.5.3 1.5.4 2.2.2v2.2h-3.2v2H12z"></path>
						</svg>
					</a>
				</div>
			</section>
		</div>
	</div>
}
