package layouts

import "github.com/Gabriel-Weiss/go_tutorial/views/partials"

templ Layout(content templ.Component) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"/>
			<link rel="manifest" href="assets/site.webmanifest"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="css/style.css"/>
			<title>Shopee | Home</title>
		</head>
		<body class="m-0 p-0 h-screen flex flex-col" style="scrollbar-color:#000000 #9ca3af; scrollbar-width: thin;">
			<header class="bg-[#9ca3af]">
				@partials.HeaderTempl()
			</header>
			<main class="flex-1 overflow-y-auto" style="scrollbar-color:#000000 #9ca3af; scrollbar-width: thin;">
				@content
			</main>
			<footer class="bg-[#9ca3af]">
				@partials.FooterTempl()
			</footer>
			<script src="js/main.js" defer></script>
		</body>
	</html>
}
