package layouts

import "github.com/Gabriel-Weiss/go_tutorial/views/components"

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"/>
			<link rel="manifest" href="assets/site.webmanifest"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="css/style.css"/>
			<title>Shopee | Home</title>
		</head>
		<body class="h-screen flex flex-col">
			<header class="flex-none">
				@components.HeaderTemplate()
			</header>
			// <section class="container mx-auto my-2">
			// 	@components.ButtonsTemplate()
			// </section>
			<main class="flex-1 overflow-y-scroll" style="scrollbar-color:#000000 #fff; scrollbar-width: thin;">
				@content
			</main>
			<footer class="flex-none">
				// @components.FooterTemplate()
			</footer>
			<script defer src="js/main.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
		</body>
	</html>
}
