package layouts

import "github.com/Gabriel-Weiss/go_tutorial/views/partials"

templ Layout(data string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
				crossorigin="anonymous"
			/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<title>{ data }</title>
		</head>
		<body>
			<section
				style="font-family: Arial, Helvetica, sans-serif;"
				class="grid grid-cols-1 grid-rows-10 bg-slate-300 h-screen text-xs"
			>
				<header class="bg-white row-span-1 w-full">
					@partials.HeaderTempl()
				</header>
				<main
					class="row-span-9 w-full h-full overflow-auto grid sm:place-items-center xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 p-2"
				>
					{ children... }
				</main>
				<footer class="row-span-2 w-full bg-white">
					@partials.FooterTempl()
				</footer>
			</section>
		</body>
	</html>
}
