package layouts

import "github.com/Gabriel-Weiss/go_tutorial/views/partials"

templ Layout(content templ.Component) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
				crossorigin="anonymous"
			/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<title>Title</title>
		</head>
		// Body not rendering height correctly
		<body class="m-0 p-0 h-screen flex flex-col" style="background: #edf2f7;">
			<header class="bg-white">
				@partials.HeaderTempl()
			</header>
			<main class="bg-white flex-1 overflow-y-auto">
				@content
			</main>
			<footer class="bg-gray-200">
				@partials.FooterTempl()
			</footer>
		</body>
	</html>
}
