package layouts

import "github.com/Gabriel-Weiss/go_tutorial/views/partials"

templ Layout(data string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
				crossorigin="anonymous"
			/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<title>{ data }</title>
		</head>
		// Body not rendering height correctly
		<body class="h-screen" style="background: #edf2f7;">
			<header class="bg-white">
				@partials.HeaderTempl()
			</header>
			<main class="my-8 bg-white">
				{ children... }
			</main>
			<footer class="bg-gray-200">
				@partials.FooterTempl()
			</footer>
		</body>
	</html>
}
