package layouts

import (
	"github.com/Gabriel-Weiss/go_tutorial/models"
	"github.com/Gabriel-Weiss/go_tutorial/services"
	"github.com/Gabriel-Weiss/go_tutorial/views/components"
)

templ usersError(err string) {
	<div class="container mx-auto mt-6">{ err }</div>
}

templ usersSuccess(users []models.User) {
	<ul class="container mx-auto mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 text-gray-500 list-disc list-inside">
		for _, user := range users {
			@components.UserComponent(user)
		}
	</ul>
}

templ UsersTemplate() {
	{{ users, err := services.GetAllUsers() }}
	if err != nil {
		@usersError(err.Error())
	} else {
		@usersSuccess(users)
	}
}
