package components

// import "fmt"
templ ButtonsTemplate() {
	<section class="flex justify-center">
		// if err != nil {
		// 	<p>Something is wrong</p>
		// } else {
		// 	for _, category := range categories {
		// 		<button
		// 			hx-get={ string(templ.URL(fmt.Sprintf("/products/category/%s", category))) }
		// 			hx-target="body"
		// 			hx-push-url="true"
		// 			class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-full text-sm px-5 py-2 mx-2"
		// 		>{ category }</button>
		// 	}
		// }
	</section>
}
