package components

import (
	"fmt"
	"github.com/Gabriel-Weiss/go_tutorial/models"
	"strconv"
)

css imageBackground(image string) {
	background: { templ.SafeCSSProperty(fmt.Sprintf("center / contain no-repeat url('%s')",image)) };
}

templ ProductTemplate(product models.Product) {
	<a href={ templ.URL("/products/" + strconv.Itoa(product.ID)) } class="border hover:sm:shadow-lg flex flex-col justify-between">
		<div class={ "h-80",imageBackground(product.Image) }></div>
		<div class="px-2 pb-2">
			<h5 class="text-xl font-semibold tracking-tight text-gray-900">{ product.Title }</h5>
			@RatingTemplate(product.Rating.Rate)
			<div class="flex items-center justify-between">
				<span class="text-3xl font-bold text-gray-900">${ strconv.FormatFloat(product.Price, 'f',2, 64) }</span>
				<button class="p-2 rounded-full bg-blue-600 text-white hover:bg-blue-500 focus:outline-none focus:bg-blue-500">
					<svg
						class="h-5 w-5"
						fill="none"
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
						></path>
					</svg>
				</button>
			</div>
		</div>
	</a>
}
