package components

templ SignUpTemplate() {
	<div class="flex items-center justify-center">
		<div class="bg-white rounded-lg w-full max-w-md p-6">
			<!-- Header -->
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-800">Sign Up</h2>
			</div>
			<!-- Body -->
			<form>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-2">
					<div class="mb-2">
						<label for="firstname" class="block text-sm font-medium text-gray-700">First Name</label>
						<input type="text" id="firstname" name="firstname" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder=""/>
					</div>
					<div class="mb-2">
						<label for="lastname" class="block text-sm font-medium text-gray-700">Last Name</label>
						<input type="text" id="lastname" name="lastname" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder=""/>
					</div>
					<div class="mb-2">
						<label for="username" class="block text-sm font-medium text-gray-700">Username</label>
						<input type="text" id="username" name="username" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder=""/>
					</div>
					<div class="mb-2">
						<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
						<input type="password" id="password" name="password" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder=""/>
					</div>
					<div class="mb-2">
						<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
						<input type="email" id="email" name="email" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder=""/>
					</div>
					<div class="mb-2">
						<label for="phone" class="block text-sm font-medium text-gray-700">Phone</label>
						<input type="text" id="phone" name="phone" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder=""/>
					</div>
					<div class="mb-2">
						<label for="city" class="block text-sm font-medium text-gray-700">City</label>
						<input type="text" id="city" name="city" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder=""/>
					</div>
					<div class="mb-2">
						<label for="street" class="block text-sm font-medium text-gray-700">Street</label>
						<input type="text" id="street" name="street" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder=""/>
					</div>
					<div class="mb-2">
						<label for="number" class="block text-sm font-medium text-gray-700">Number</label>
						<input type="number" id="number" name="number" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder=""/>
					</div>
					<div class="mb-2">
						<label for="zipcode" class="block text-sm font-medium text-gray-700">Zipcode</label>
						<input type="text" id="zipcode" name="zipcode" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder=""/>
					</div>
				</div>
				<div class="flex items-center mb-4">
					<input id="terms" type="checkbox" class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"/>
					<label for="terms" class="ml-2 text-sm text-gray-700">
						I agree to the <span data-modal-target="default-modal" data-modal-toggle="default-modal" class="text-blue-600 hover:underline relative">Terms and Conditions</span>.
					</label>
					@TermsTemplate()
				</div>
				<button hx-post="/signup" type="submit" class="w-full px-4 py-2 text-white bg-blue-600 hover:bg-blue-700 rounded-md shadow-md focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50">
					Sign Up
				</button>
			</form>
			<!-- Footer -->
			<div class="mt-4 text-sm text-center text-gray-600">
				Already have an account? <a href="/signin" class="text-blue-600 hover:underline">Sign In</a>
			</div>
		</div>
	</div>
}
