package components

templ signInError(err string) {
	<div id="alert-2" class="flex items-center p-4 mb-4 text-red-800 rounded-lg bg-red-50" role="alert">
		<svg class="shrink-0 w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
			<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"></path>
		</svg>
		<span class="sr-only">Info</span>
		<div class="ms-3 text-sm font-medium">
			Danger alert! { err }. Change a few things up and try submitting again.
		</div>
		<button type="button" class="ms-auto -mx-1.5 -my-1.5 bg-red-50 text-red-500 rounded-lg focus:ring-2 focus:ring-red-400 p-1.5 hover:bg-red-200 inline-flex items-center justify-center h-8 w-8" data-dismiss-target="#alert-2" aria-label="Close">
			<span class="sr-only">Close</span>
			<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
			</svg>
		</button>
	</div>
}

templ SignInTemplate(err error) {
	<div class="flex items-center justify-center">
		<div class="bg-white rounded-lg w-full max-w-md p-6">
			<!-- Header -->
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-800">Sign In</h2>
			</div>
			<!-- Body -->
			<form hx-post="/signin" hx-swap="none" hx-disabled-elt="find input, find button">
				<div class="mb-4">
					<label for="username" class="block text-sm font-medium text-gray-700">Username</label>
					<input type="text" id="username" name="username" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder="username"/>
				</div>
				<div class="mb-4">
					<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
					<input type="password" id="password" name="password" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-700" placeholder="password"/>
				</div>
				<div class="flex items-center justify-between mb-4">
					<div class="flex items-center">
						<input id="remember" type="checkbox" class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"/>
						<label for="remember" class="ml-2 text-sm text-gray-700">Remember me</label>
					</div>
					<a href="#" class="text-sm text-blue-600 hover:underline">Forgot Password?</a>
				</div>
				<button type="submit" class="w-full px-4 py-2 text-white bg-blue-600 hover:bg-blue-700 rounded-md shadow-md focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50">
					Sign In
				</button>
			</form>
			<!-- Footer -->
			<div class="mt-4 text-sm text-center text-gray-600">
				Don't have an account? <a href="#" class="text-blue-600 hover:underline">Sign Up</a>
			</div>
		</div>
		if err != nil {
			@signInError(err.Error())
		}
	</div>
}
