package pages

import (
	"github.com/Gabriel-Weiss/go_tutorial/models"
	"github.com/Gabriel-Weiss/go_tutorial/views/layouts"
	"github.com/Gabriel-Weiss/go_tutorial/views/partials"
)

var Data = []models.Item{
	{
		ImageUrl: "https://images.unsplash.com/photo-1563170351-be82bc888aa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=376&q=80",
		Title:    "Chanel",
		Price:    "$120",
	},
	{
		ImageUrl: "https://images.unsplash.com/photo-1544441893-675973e31985?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80",
		Title:    "Man Mix",
		Price:    "$100",
	},
	{
		ImageUrl: "https://images.unsplash.com/photo-1532667449560-72a95c8d381b?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80",
		Title:    "Classic watch",
		Price:    "$500",
	},
	{
		ImageUrl: "https://images.unsplash.com/photo-1532667449560-72a95c8d381b?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80",
		Title:    "Classic watch",
		Price:    "$500",
	},
	{
		ImageUrl: "https://images.unsplash.com/photo-1590664863685-a99ef05e9f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=345&q=80",
		Title:    "Woman Mix",
		Price:    "$110",
	}, {
		ImageUrl: "https://images.unsplash.com/photo-1544441893-675973e31985?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80",
		Title:    "Man Mix",
		Price:    "$100",
	}, {
		ImageUrl: "https://images.unsplash.com/photo-1532667449560-72a95c8d381b?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80",
		Title:    "Classic watch",
		Price:    "$500",
	}, {
		ImageUrl: "https://images.unsplash.com/photo-1590664863685-a99ef05e9f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=345&q=80",
		Title:    "Woman Mix",
		Price:    "$110",
	}, {
		ImageUrl: "https://images.unsplash.com/photo-1563170351-be82bc888aa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=376&q=80",
		Title:    "Chanel",
		Price:    "$120",
	}, {
		ImageUrl: "https://images.unsplash.com/photo-1590664863685-a99ef05e9f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=345&q=80",
		Title:    "Woman Mix",
		Price:    "$110",
	}, {
		ImageUrl: "https://images.unsplash.com/photo-1563170351-be82bc888aa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=376&q=80",
		Title:    "Chanel",
		Price:    "$120",
	},
	{
		ImageUrl: "https://images.unsplash.com/photo-1544441893-675973e31985?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80",
		Title:    "Man Mix",
		Price:    "$100",
	},
}

templ IndexPage(title string) {
	@layouts.Layout("Main layout") {
		@partials.MainTempl() {
			for _, card := range Data {
				@partials.CardTempl(card)
			}
		}
	}
}
